<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Oswald:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
    <title>Портфолио Андрея Князева</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <p  id="top" class="scroll-section" data-target="top">О авторе</p>
            <p  id="middle" class="scroll-section" data-target="middle">Проекты</p>
            <p  id="bottom"class="scroll-section" data-target="bottom">Контакты</p>
        </nav>
    </header>

    <section class="welcome">
        <h1 class="welcome-title">Дизайн, который вдохновляет</h1>
        <h2 class="welcome-subtitle">Код, который работает</h2>
    </section>

    <section class="about-me">
        <div class="about-me-content">
            <img src="Главная/2025-04-02 18-46-46.jpg" alt="Андрей Князев" class="my-photo">
            <div class="about-text">
                <p>Меня зовут Андрей Князев,</p>
                <p>я Веб-Дизайнер и Разработчик</p>
            </div>
        </div>
    </section>

    <section class="technologies">
        <h2 class="technologies-title">Технологии</h2>
        <div class="tech-blocks">
            <div class="tech-block" style="margin-right: 20%;">
                <div class="tech-icons">
                    <img class="tech-icon" src="Главная/Фотошоп.png" alt="" width="60" height="60">
                    <img class="tech-icon" src="Главная/Иллюстратор.png" alt="" width="60" height="60">
                    <img class="tech-icon" src="Главная/Фигма.png" alt="" width="60" height="60">
                    <img class="tech-icon" src="Главная/Премьер.png" alt="" width="60" height="60">
                </div>
                <img src="Главная/Технологии лево.png" alt="" class="large-image">
            </div>
            <div class="tech-block">
                <div class="tech-icons">
                    <img class="tech-icon" src="Главная/хтмл.png" alt="" width="60" height="60">
                    <img class="tech-icon" src="Главная/ксс.png" alt="" width="60" height="60">
                    <img class="tech-icon" src="Главная/жс.png" alt="" width="60" height="60">
                    <img class="tech-icon" src="Главная/питон.png" alt="" width="60" height="60">
                </div>
                <img src="Главная/Технологии право.png" alt="" class="large-image">
            </div>
        </div>
    </section>

    <section class="projects-section">
        <h2 class="projects-title">Проекты</h2>
        <div class="left-project-card">
            <img src="Главная/Главная.jpg" alt="" class="project-image">
            <div class="project-text">
                <p class="project-title">Мурляндия</p>
                <p class="project-description">Разработка веб-сайта для вымышленной страны кошек</p>
                <p class="arrow-text">Подробнее</p>
                <img class="arrow"  src="Главная/Arrow1.png" alt="" data-link="Мурляндия.html">
            </div>
        </div>


        <div class="right-project-card" style="margin-top: 200px;">

            <div class="project-text">
                <p class="right-project-title">Южно-Сахалинск</p>
                <p class="right-project-description">Проектирование приложения для предоставления специализированных
                    услуг в Южно-Сахалинске</p>
                <p class="right-arrow-text">Подробнее</p>
                <img class="arrow"  src="Главная/Arrow1.png" alt="" data-link="ЮС.html">
            </div>
            <img src="Главная/2.jpg" alt="" class="right-project-image" >
        </div>



        <div class="left-project-card" style="margin-top: 200px;">
            <img src="Главная/Кинобар.png" alt="" class="project-image">
            <div class="project-text">
                <p class="project-title">Кинобар</p>
                <p class="project-description">Проектирование сайта и приложения для бара с кино-тематикой </p>
                <p class="arrow-text">Подробнее</p>
                <img class="arrow" src="Главная/Arrow1.png" alt="" data-link="Кинобар.html">
            </div>
        </div>



        <div class="right-project-card" style="margin-top: 200px;">

            <div class="project-text">
                <p class="right-project-title">Общажная жизнь</p>
                <p class="right-project-description">Проектирование приложения социальной сети для общежития</p>
                <p class="right-arrow-text">Подробнее</p>
                <img class="arrow"  src="Главная/Arrow1.png" alt="" data-link="Общага.html">
            </div>
            <img src="Главная/Общага.png"  alt="" class="right-project-image">
        </div>


        <div class="left-project-card" style="margin-top: 200px;">
            <img src="Главная/Искорка.png" alt="" class="project-image">
            <div class="project-text">
                <p class="project-title">Искорка</p>
                <p class="project-description">Разработка лендинга для пекарни
                    с астрологической тематикой</p>
                <p class="arrow-text">Подробнее</p>
                <img class="arrow"  src="Главная/Arrow1.png" alt="" data-link="Искорка.html">
            </div>
        </div>
    </section>



    <footer class="footer">
        <!-- Левый блок контактов -->
        <div class="contacts-left ">
            <p class="footer-title">Контакты</p>
            <div class="contact">
                <img src="Главная/тг иконка.png">
                <span class="footer-text">Telegram </span>
            </div>
            <div class="contact">
                <img src="Главная/вс иконка.png">
                <span class="footer-text">WhatsApp</span>
            </div>
            <div class="contact">
                <img src="Главная/почта иконка.png">
                <span class="footer-text">WebDesignAK@mail.ru</span>
            </div>
            <div class="contact">
                <img src="Главная/телефон иконка.png">
                <span class="footer-text">+7 981 983 47 21</span>
            </div>
        </div>

        <div class="contacts-right ">
            <p class="footer-description"> Хотите заказать разработку сайта или задать уточняющий вопрос, заполните форму или выберите
                удобный для вас способ связи. </p>
            <div class="first-inputs">
                <input class="inputtext" type="text " placeholder="Как вас зовут" style="width: 444px;">
                <input class="inputtext" type="text " placeholder="Почта, телефон или мессенджер" style="width: 444px; margin-left: 20px;">
            </div>
            <textarea placeholder="Опишите задачу" class="inputtext" style="min-height: 100px; margin-top: 50px;"></textarea>
            <button id="submitfooterbutton" class="submit-button">Отправить сообщение </button>
          </div>
      </footer >
      <a href="#" class="scroll-to-top" id="scrollToTop">
        <img src="Главная/Arrow up 1.png" alt="Наверх" />
    </a>
  </body >
  <script src="Script.js"></script>
  </html >